designType  df2
library     test
cell        Subsystem
view        layout
technology  XT018_1243
techlib     /home/student7/Degirmendgi_DM/Digital_ASIC/Virtuoso/assura_tech.lib
rulesFile   /home/student7/Degirmendgi_DM/Digital_ASIC/Virtuoso/.assuraSetup/Assura/../../.xkit/setup/xt018/cadence/assura/Assura/XT018_1243/extract.rul
